.table-cart-items {
    tbody > tr > td {
        vertical-align: middle;
    }

    .form-quantity {
        width: 30%;
    }

    .product-name {
        margin-left: 15px;
    }

    .item-total {
        margin: 10px 0;
    }
}