@import "bootstrap-overrides/custom-variables.less";
.page {
    background: @white;
}

.section-welcome {
    height: 400px;
    width: 100%;
}

.splash-information-bar {
    height: 40px;
    background: #323232;
}