.screen-profile {
    margin-left: 220px;
    padding: 20px;

    h2 {
        font-family: inherit;
        line-height: 1.1;
        font-size: 24px;
        color: #929292;
        font-weight: normal;
        background-color: #fafbfc;
        border-bottom: 1px solid #cfdbe2;
        margin: -20px;
        margin-bottom: 20px;
        padding: 20px;
    }
}