.screen-auth {
    background: url('/static/assets/images/backgrounds/gaussian-blur.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 100px 0;
}

.auth-dialog {
    position: relative;
    width: 365px;
    background: #fff;
    padding: 80px 30px 50px;
    margin: 0 auto;
    border: 1px solid #ddd;
}

.auth-logo-container {
    position: absolute;
    height: 100px;
    width: 100px;
    padding: 10px;
    background: transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    top: -50px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);

    img {
        width: 100%;
        height: auto;
    }
}

.auth-header {
    color: #bdbdbd;
    margin-top: 0;
    margin-bottom: 25px;
}