@import "bootstrap-overrides/bootstrap";
@import "owl-overrides/owl";

@sidemenu-width: 200px;

* {
    box-sizing: border-box;
}

html, body {
    font-family: @font-family-lato;
    height: 100%;
    min-height: 100%;
}

a {
    &:hover,
    &:active,
    &:visited,
    &:focus {
        text-decoration: none;
        color: @link-color;
    }
}

#application-container {
    position: relative;
    overflow: hidden;
    height: 100%;
}

#application-content {
    position: relative;
    right: 0;
    height: 100%;
    perspective: 1000px;
    -webkit-transition: -webkit-transform 500ms;
    -moz-transition: transform 500ms;
    -ms-transition: transform 500ms;
    -o-transition: transform 500ms;
    transition: transform 500ms;

    &:after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.2);
        -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    }
}

#application-menu {
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0;
    width: @sidemenu-width;
    height: 100%;
    background: @navbar-default-bg;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    -webkit-transform: translate3d(@sidemenu-width, 0, 0);
    -moz-transform: translate3d(@sidemenu-width, 0, 0);
    -ms-transform: translate3d(@sidemenu-width, 0, 0);
    -o-transform: translate3d(@sidemenu-width, 0, 0);
    transform: translate3d(@sidemenu-width, 0, 0);
    z-index: 1;

    h2 {
        margin: 0;
        padding: 1em;
        color: rgba(0,0,0,0.4);
        text-shadow: 0 0 1px rgba(0,0,0,0.1);
        font-weight: 300;
        font-size: 2em;
    }
}

.application-menu-open {
    #application-content {
        -webkit-transform: translate3d(-@sidemenu-width, 0, 0);
        -moz-transform: translate3d(-@sidemenu-width, 0, 0);
        -ms-transform: translate3d(-@sidemenu-width, 0, 0);
        -o-transform: translate3d(-@sidemenu-width, 0, 0);
        transform: translate3d(-@sidemenu-width, 0, 0);
    }

    #application-content:after {
        width: 100%;
        height: 100%;
        opacity: 1;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }

    #application-menu {
        visibility: visible;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}