.login-option-seperator {
    position: relative;
    background: #ddd;
    height: 1px;
    width: 100%;
    margin: 25px 0;

    span.seperator {
        position: absolute;
        left: 50%;
        top: 50%;
        background: #fff;
        padding: 0 10px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

.forgot-link {
    display: block;
    margin-top: 10px;
    text-align: right;
}