/* ========================================================================
   Component: top-navbar.less
 ========================================================================== */

//
// Horizontal top navbar
// based on the bootstrap navbar styles and markup
// ----------------------------------------------------

@nav-header-wd:                 @aside-wd;
@nav-header-wd-toggled:         @aside-wd-collapsed;

@nav-top-bg:                    @brand-info;
@nav-top-bg-start:              @nav-top-bg;
@nav-top-bg-end:                @brand-info-light;
@nav-header-bg:                 #fff;

@nav-util-bg:                   darken(@navbar-default-bg, 5%);

@nav-top-item-mobile:           @nav-top-bg;
@nav-top-item-mobile-active:    darken(@nav-top-item-mobile, 20%);

@nav-top-item-desktop:          #fff;
@nav-top-item-desktop-active:   @nav-top-item-mobile-active;

@menu-toggle-width:             40px;
@menu-toggle-bar-height:        4px;


.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid #C9C9C9;

    &.navbar-utility {
        background: @nav-util-bg;
        height: @navbar-utility-height;
        min-height: @navbar-utility-height;
        margin: 0;

        .nav.navbar-utilitynav {
            .navbar-nav;

            & > li.utility-user-profile {
                padding: 0 15px;

                ul.dropdown-profile-menu {
                    top: @navbar-utility-hg - 5;
                    left: -16px;
                    min-width: 170px;
                    margin-top: 0;
                    background-color: @nav-util-bg;
                    border-top: none;
                    .border-radius(0);
                    .box-shadow(none);

                    > li {
                        border-left: 2px solid #dfdfdf;

                        a {
                            font-size: 14px;
                        }
                    }
                }
            }

            & > li.utility-shopping-cart {
                position: relative;
                border-left: 1px solid #dfdfdf;
                border-right: 1px solid #dfdfdf;

                a {
                    margin: 0 15px;
                    padding: 0;
                }

                .quickview-shopping-cart {
                    display: none;
                    position: absolute;
                    top: @navbar-utility-hg - 5;
                    right: 0;
                    background-color: @nav-util-bg;
                    width: 300px;
                    padding: 15px;
                    z-index: 1000;
                }
            }

            & > li a {
                font-size: 17px;
                padding-top: 0;
                padding-bottom: 0;
                color: #aaa;
                line-height: @navbar-utility-height;
                .transition(color 0.3s);

                &:hover,
                &:active,
                &:focus,
                &.active {
                    background: inherit;
                    color: @brand-primary;
                }
            }

            @media (min-width: @screen-tablet) {
                float: right;
            }
        }
    }

    &.topnavbar {
        font-weight: 100;
        font-size: 23px;
        padding: 10px 0;

        .nav.navbar-nav {
            overflow: hidden;
            letter-spacing: .085em;

            & > li {
                &.active > a:after {
                    opacity: 1;
                    .transform(translateY(0px));
                }

                & > a {
                    position: relative;
                    padding-left: 30px;
                    padding-right: 30px;
                    margin: 0 1px;
                    color: darken(@brand-primary, 5%);

                    &:after {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background: @brand-primary;
                        content: '';
                        opacity: 0;
                        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                        -moz-transition: opacity 0.3s, -moz-transform 0.3s;
                        transition: opacity 0.3s, transform 0.3s;
                        .transform(translateY(10px));
                    }

                    &:hover:after,
                    &:active:after{
                        opacity: 1;
                        .transform(translateY(0px));
                    }
                }
            }

            @media (min-width: @screen-tablet) {
                float: right;
            }
        }

        .navbar-header  {
            .navbar-brand {
                padding: 5px 15px 0 15px;
            }

            img.logo {
                height: 50px;
                width: auto;
            }

            .navbar-toggle {
                border: none;
                padding: 15px 10px;

                &:hover,
                &:active,
                &:focus {
                    background: transparent;
                }

                .menu-toggle {
                    position: relative;
                    width: @menu-toggle-width;
                    height: @menu-toggle-bar-height;
                    background: #DDDDDD;
                    opacity: 1;
                    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
                    transition: opacity 0.3s, transform 0.3s;

                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: @menu-toggle-width;
                        height: @menu-toggle-bar-height;
                        background: #DDDDDD;
                        top: -13px;
                        left: 0;
                        -webkit-transition: -webkit-transform 0.3s;
                        -moz-transition: -moz-transform 0.3s;
                        transition: transform 0.3s;
                    }

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: @menu-toggle-width;
                        height: @menu-toggle-bar-height;
                        background: #DDDDDD;
                        top: 13px;
                        left: 0;
                        -webkit-transition: -webkit-transform 0.3s;
                        -moz-transition: -moz-transform 0.3s;
                        transition: transform 0.3s;
                    }
                }
            }

        }
    }
}