/// Gives a card depth effect.
/// @param {Number} @depth - depth level (between 1 and 5)
/// @link http://www.google.com/design/spec/layout/layout-principles.html#layout-principles-dimensionality Google Design
/// @requires {function} top-shadow
/// @requires {function} bottom-shadow
.card(@depth) when (@depth < 1) {
    box-shadow: none;
}

.card(@depth) {
    .top-shadow(@depth);
    .bottom-shadow(@depth);
    box-shadow: @bottom-shadow, @top-shadow;
}

.top-shadow(@depth) {
    @primary-offset: nth(1.5 3 10 14 19, @depth) * 1px;
    @blur: nth(1.5 3 10 14 19, @depth) * 4px;
    @color: rgba(black, nth(.12 .16 .19 .25 .30, @depth));

    @top-shadow: 0 @primary-offset @blur @color;
}

.bottom-shadow(@depth) {
    @primary-offset: nth(1.5 3 6 10 15, @depth) * 1px;
    @blur: nth(1 3 3 5 6, @depth) * 4px;
    @color: rgba(black, nth(.24 .23 .23 .22 .22, @depth));

    @bottom-shadow: 0 @primary-offset @blur @color;
}