.page {
    background: #fff;
}

.section-welcome {
    height: 550px;
    width: 100%;
}

.welcome-logo-container {
    position: relative;
    height: 100%;
    text-align: center;
}

.welcome-logo {
    position: absolute;
    height: 350px;
    width: auto;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.welcome-message-container {
    font-size: 25px;
    padding: 20px 85px 20px 0;
    margin-top: 130px;
}

.splash-information-bar {
    height: 40px;
    background: #323232;
}

